# tank-software-design

./: build.gradle
src/main/java/ru/mipt/bit/platformer/: GameDesktopLauncher.java  GameDesktopStarter.java
src/main/java/ru/mipt/bit/platformer/adapter/: AIAdapter.java
src/main/java/ru/mipt/bit/platformer/common/: CommonVariables.java
src/main/java/ru/mipt/bit/platformer/controller/: DirectionKeyBoardAction.java  InputController.java  ShootingAction.java
src/main/java/ru/mipt/bit/platformer/controller/impl/: DirectionKeyBoardAction.java  DirectionKeyBoardActionImpl.java  ShootingAction.java  ShootingActionImpl.java
src/main/java/ru/mipt/bit/platformer/controller/interfaces/: Action.java  ActionVisitor.java  DirectionKeyBoardAction.java  ShootingAction.java
src/main/java/ru/mipt/bit/platformer/entity/: Bullet.java  GameField.java  GameObject.java  HealthBar.java  Tank.java  Tree.java
src/main/java/ru/mipt/bit/platformer/entity/enums/: Direction.java  Filed.java
src/main/java/ru/mipt/bit/platformer/entity/interfaces/: Disposable.java
src/main/java/ru/mipt/bit/platformer/entity/interfces/: GameEntity.java  ObstacleEntity.java  PlayerEntity.java  TankEntity.java
src/main/java/ru/mipt/bit/platformer/entity/state/: HealthyState.java  HeavyState.java  MediumState.java  PlayerState.java
src/main/java/ru/mipt/bit/platformer/enums/: Direction.java
src/main/java/ru/mipt/bit/platformer/level/: GameLevel.java  InitialLevel.java  Level.java
src/main/java/ru/mipt/bit/platformer/level/generation/: FileGeneration.java  LevelGeneration.java  LevelGenerationStrategy.java  RandomGeneration.java
src/main/java/ru/mipt/bit/platformer/level/interfaces/: GameObjectListener.java
src/main/java/ru/mipt/bit/platformer/level/strategy/: TankBotCreationStrategy.java  TankCreationStrategy.java  TreeCreationStrategy.java
src/main/java/ru/mipt/bit/platformer/map/: GameMap.java  MapLoader.java
src/main/java/ru/mipt/bit/platformer/mapper/: GameStateMapper.java  TankToBotMapper.java  TankToPlayerMapper.java  TreeToObstacleMapper.java
src/main/java/ru/mipt/bit/platformer/mapper/interfaces/: BotEntityMapper.java  ObstacleEntityMapper.java  PlayerEntityMapper.java
src/main/java/ru/mipt/bit/platformer/renderable/: BulletRenderableImpl.java  GameRender.java  HealthRenderableImpl.java  ObstacleRenderableImpl.java  PlayerRenderableImpl.java  TankRenderableImpl.java
src/main/java/ru/mipt/bit/platformer/renderable/impl/: ObstacleRenderableImpl.java  PlayerRenderableImpl.java
src/main/java/ru/mipt/bit/platformer/renderable/interfaces/: MovingObjectRenderable.java  ObstacleRenderable.java  PlayerRenderable.java  Renderable.java  TankRenderable.java
src/main/java/ru/mipt/bit/platformer/service/: DrawService.java  InputService.java
src/main/java/ru/mipt/bit/platformer/util/: GdxGameUtils.java
src/main/resources/: application.properties
src/main/resources/map/: mapPositions.txt
src/test/java/ru/mipt/bit/paltformer/controller/: DirectionKeyBoardActionTest.java  InputControllerTest.java
src/test/java/ru/mipt/bit/paltformer/entity/: TankTest.java
(+4 files in other folders)
