# Map params (maximum x and maximum y)
map.max.x=10
map.max.y=6

# Generate map (FILE/RANDOM)
generate.from=FILE

# Generated map file
generate.file.path=map/mapPositions.txt

# Generate random
generate.random.obstacle.count=10

# Paths of sprites
sprite.tank.path=images/tank_blue.png
sprite.tree.path=images/greenTree.png