# Map params (maximum x and maximum y)
map.max.x=10
map.max.y=6

# Generate map (FILE/RANDOM)
generate.from=RANDOM

# Generated map file
generate.file.path=map/mapPositions.txt

generate.random.obstacle.tree.count=10
generate.random.player.tank.count=1

# Paths of sprites
sprite.tank.path=images/tank_blue.png
sprite.tree.path=images/greenTree.png
sprite.bullet.path=images/bullet.png

# Health bar
sprite.health.3=images/health/3hp.png
sprite.health.2=images/health/2hp.png
sprite.health.1=images/health/1hp.png

# Random action by bot
random.action.percentage=70